Manifest-Version: 1.0
Bnd-LastModified: 1480243264450
Build-Jdk: 1.8.0_111
Built-By: luiza
Bundle-Activator: quali.com.ODLPacketHandler.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ODLPacketHandler
Bundle-SymbolicName: quali.com.ODLPacketHandler
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: quali.com.ODLPacketHandler;uses:="org.slf4j,org.opendayl
 ight.controller.sal.packet,org.opendaylight.controller.sal.core,org.ope
 ndaylight.controller.sal.flowprogrammer,org.apache.felix.dm,org.openday
 light.controller.sal.utils,org.opendaylight.controller.sal.action,org.o
 pendaylight.controller.sal.match";version="0.1.0",org.codehaus.enunciat
 e.jaxrs;version="0.1.0",org.opendaylight.controller.protocol_plugin.ope
 nflow.core.internal;uses:="org.openflow.protocol,org.slf4j,org.opendayl
 ight.controller.protocol_plugin.openflow.core,org.opendaylight.controll
 er.sal.connection,org.opendaylight.controller.sal.core,org.eclipse.osgi
 .framework.console,org.osgi.framework,org.opendaylight.controller.sal.u
 tils,org.openflow.util,org.openflow.protocol.factory,javax.net.ssl,org.
 openflow.protocol.statistics";version="0.1.0",org.opendaylight.controll
 er.protocol_plugin.openflow.vendorextension.v6extension;uses:="org.open
 flow.protocol,org.openflow.protocol.factory,org.slf4j,org.openflow.prot
 ocol.action,org.opendaylight.controller.sal.utils,org.openflow.util,org
 .openflow.protocol.statistics";version="0.1.0",org.opendaylight.control
 ler.protocol_plugin.openflow;uses:="org.opendaylight.controller.sal.pac
 ket,org.opendaylight.controller.sal.discovery,org.opendaylight.controll
 er.sal.flowprogrammer,org.opendaylight.controller.sal.inventory,org.ope
 ndaylight.controller.sal.core,org.openflow.protocol.statistics,org.open
 flow.protocol,org.opendaylight.controller.sal.reader,org.opendaylight.c
 ontroller.sal.topology";version="0.1.0",org.opendaylight.controller.pro
 tocol_plugin.openflow.core;uses:="org.openflow.protocol";version="0.1.0
 ",org.opendaylight.controller.protocol_plugin.openflow.internal;uses:="
 org.opendaylight.controller.protocol_plugin.openflow.core.internal,org.
 slf4j,org.opendaylight.controller.sal.connection,org.opendaylight.contr
 oller.protocol_plugin.openflow.core,org.opendaylight.controller.sal.cor
 e,org.opendaylight.controller.sal.flowprogrammer,org.opendaylight.contr
 oller.sal.inventory,org.opendaylight.controller.sal.utils,org.opendayli
 ght.controller.protocol_plugin.openflow,org.opendaylight.controller.sal
 .topology,org.opendaylight.controller.sal.reader,org.opendaylight.contr
 oller.sal.packet,org.apache.felix.dm,org.openflow.protocol,org.opendayl
 ight.controller.sal.match,org.openflow.protocol.action,org.openflow.pro
 tocol.statistics,org.eclipse.osgi.framework.console,org.osgi.framework,
 org.opendaylight.controller.sal.action,org.opendaylight.controller.prot
 ocol_plugin.openflow.vendorextension.v6extension,org.openflow.util,org.
 openflow.protocol.factory,org.apache.commons.lang3.tuple";version="0.4.
 5.Helium-SR3"
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.net.ssl,javax.ws.rs;version="[1.1,2)",javax.ws.rs.cor
 e;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xml.bind,ja
 vax.xml.bind.annotation,org.apache.catalina.filters,org.apache.commons.
 lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org
 .eclipse.osgi.framework.console;version="[1.1,2)",org.opendaylight.cont
 roller.containermanager;version="[0.5,1)",org.opendaylight.controller.n
 orthbound.commons;version="[0.4,1)",org.opendaylight.controller.northbo
 und.commons.exception;version="[0.4,1)",org.opendaylight.controller.nor
 thbound.commons.query;version="[0.4,1)",org.opendaylight.controller.nor
 thbound.commons.utils;version="[0.4,1)",org.opendaylight.controller.sal
 .action;version="[0.7,1)",org.opendaylight.controller.sal.authorization
 ;version="[0.7,1)",org.opendaylight.controller.sal.connection;version="
 [0.1,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org.ope
 ndaylight.controller.sal.discovery;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.control
 ler.sal.inventory;version="[0.7,1)",org.opendaylight.controller.sal.mat
 ch;version="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0
 .7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",org.ope
 ndaylight.controller.sal.topology;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.utils;version="[0.7,1)",org.opendaylight.controller.userma
 nager;version="[0.4,1)",org.openflow.protocol;version="[1.0,2)",org.ope
 nflow.protocol.action;version="[1.0,2)",org.openflow.protocol.factory;v
 ersion="[1.0,2)",org.openflow.protocol.statistics;version="[1.0,2)",org
 .openflow.util;version="[1.0,2)",org.osgi.framework;version="[1.5,2)",o
 rg.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
