Manifest-Version: 1.0
Bnd-LastModified: 1480344256174
Build-Jdk: 1.8.0_111
Built-By: luiza
Bundle-Activator: quali.com.ODLPacketHandler.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ODLPacketHandler
Bundle-SymbolicName: quali.com.ODLPacketHandler
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: quali.com.ODLPacketHandler;uses:="org.slf4j,org.opendayl
 ight.controller.sal.packet,org.opendaylight.controller.sal.core,org.ope
 ndaylight.controller.sal.flowprogrammer,org.apache.felix.dm,org.openday
 light.controller.sal.action,org.opendaylight.controller.sal.match,org.o
 pendaylight.controller.sal.utils,org.json";version="0.1.0",org.codehaus
 .enunciate.jaxrs;version="0.1.0",org.opendaylight.controller.protocol_p
 lugin.openflow.core.internal;uses:="org.openflow.protocol,org.slf4j,org
 .opendaylight.controller.protocol_plugin.openflow.core,org.opendaylight
 .controller.sal.connection,org.opendaylight.controller.sal.core,org.ecl
 ipse.osgi.framework.console,org.osgi.framework,org.opendaylight.control
 ler.sal.utils,org.openflow.util,org.openflow.protocol.factory,javax.net
 .ssl,org.openflow.protocol.statistics";version="0.1.0",org.opendaylight
 .controller.protocol_plugin.openflow.vendorextension.v6extension;uses:=
 "org.openflow.protocol,org.openflow.protocol.factory,org.slf4j,org.open
 flow.protocol.action,org.opendaylight.controller.sal.utils,org.openflow
 .util,org.openflow.protocol.statistics";version="0.1.0",org.opendayligh
 t.controller.protocol_plugin.openflow;uses:="org.opendaylight.controlle
 r.sal.packet,org.opendaylight.controller.sal.discovery,org.opendaylight
 .controller.sal.flowprogrammer,org.opendaylight.controller.sal.inventor
 y,org.opendaylight.controller.sal.core,org.openflow.protocol.statistics
 ,org.openflow.protocol,org.opendaylight.controller.sal.reader,org.opend
 aylight.controller.sal.topology";version="0.1.0",org.opendaylight.contr
 oller.protocol_plugin.openflow.core;uses:="org.openflow.protocol";versi
 on="0.1.0",org.opendaylight.controller.protocol_plugin.openflow.interna
 l;uses:="org.opendaylight.controller.protocol_plugin.openflow.core.inte
 rnal,org.slf4j,org.opendaylight.controller.sal.connection,org.opendayli
 ght.controller.protocol_plugin.openflow.core,org.opendaylight.controlle
 r.sal.core,org.opendaylight.controller.sal.flowprogrammer,org.opendayli
 ght.controller.sal.inventory,org.opendaylight.controller.sal.utils,org.
 opendaylight.controller.protocol_plugin.openflow,org.opendaylight.contr
 oller.sal.topology,org.opendaylight.controller.sal.reader,org.opendayli
 ght.controller.sal.packet,org.apache.felix.dm,org.openflow.protocol,org
 .opendaylight.controller.sal.match,org.openflow.protocol.action,org.ope
 nflow.protocol.statistics,org.eclipse.osgi.framework.console,org.osgi.f
 ramework,org.opendaylight.controller.sal.action,org.opendaylight.contro
 ller.protocol_plugin.openflow.vendorextension.v6extension,org.openflow.
 util,org.openflow.protocol.factory,org.apache.commons.lang3.tuple";vers
 ion="0.4.5.Helium-SR3"
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.net.ssl,javax.ws.rs;version="[1.1,2)",javax.ws.rs.cor
 e;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xml.bind,ja
 vax.xml.bind.annotation,org.apache.catalina.filters,org.apache.commons.
 lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org
 .eclipse.osgi.framework.console;version="[1.1,2)",org.json,org.opendayl
 ight.controller.containermanager;version="[0.5,1)",org.opendaylight.con
 troller.northbound.commons;version="[0.4,1)",org.opendaylight.controlle
 r.northbound.commons.exception;version="[0.4,1)",org.opendaylight.contr
 oller.northbound.commons.query;version="[0.4,1)",org.opendaylight.contr
 oller.northbound.commons.utils;version="[0.4,1)",org.opendaylight.contr
 oller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.auth
 orization;version="[0.7,1)",org.opendaylight.controller.sal.connection;
 version="[0.1,1)",org.opendaylight.controller.sal.core;version="[0.7,1)
 ",org.opendaylight.controller.sal.discovery;version="[0.7,1)",org.opend
 aylight.controller.sal.flowprogrammer;version="[0.7,1)",org.opendayligh
 t.controller.sal.inventory;version="[0.7,1)",org.opendaylight.controlle
 r.sal.match;version="[0.7,1)",org.opendaylight.controller.sal.packet;ve
 rsion="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)
 ",org.opendaylight.controller.sal.topology;version="[0.7,1)",org.openda
 ylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controll
 er.usermanager;version="[0.4,1)",org.openflow.protocol;version="[1.0,2)
 ",org.openflow.protocol.action;version="[1.0,2)",org.openflow.protocol.
 factory;version="[1.0,2)",org.openflow.protocol.statistics;version="[1.
 0,2)",org.openflow.util;version="[1.0,2)",org.osgi.framework;version="[
 1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
