Manifest-Version: 1.0
Bnd-LastModified: 1480325789396
Build-Jdk: 1.8.0_111
Built-By: luiza
Bundle-ManifestVersion: 2
Bundle-Name: northbound
Bundle-SymbolicName: org.quali.com.routeprogrammer.northbound
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.quali.com.routeprogrammer.northbound;uses:="org.open
 daylight.controller.northbound.commons.exception,org.codehaus.enunciate
 .jaxrs,org.opendaylight.controller.northbound.commons.query,javax.ws.rs
 .ext,org.opendaylight.controller.northbound.commons,javax.ws.rs.core,or
 g.opendaylight.controller.sal.core,org.opendaylight.controller.sal.util
 s,org.json,javax.ws.rs,org.opendaylight.controller.switchmanager,org.op
 endaylight.controller.containermanager";version="0.1.0",org.codehaus.en
 unciate.jaxrs;version="0.1.0"
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xml.bind,javax.xml.bind.a
 nnotation,org.apache.catalina.filters,org.json,org.opendaylight.control
 ler.containermanager;version="[0.5,1)",org.opendaylight.controller.nort
 hbound.commons;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.exception;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons.query;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons.utils;version="[0.4,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.7,1)",org.opendaylight.controller.sal.core;vers
 ion="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",o
 rg.opendaylight.controller.switchmanager;version="[0.7,1)",org.opendayl
 ight.controller.usermanager;version="[0.4,1)",org.slf4j;version="[1.7,2
 )"
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/myroutes
